PATH
  remote: .
  specs:
    bibliomancy (0.0.0)
      private_attr (~> 1.1)
      sinatra (~> 1.4)
      virtus (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    astrolabe (1.3.1)
      parser (~> 2.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    equalizer (0.0.11)
    ice_nine (0.11.2)
    kwalify (0.7.2)
    minitest (5.25.4)
    parser (2.7.2.0)
      ast (~> 2.4.1)
    powerpack (0.1.3)
    private_attr (1.1.0)
    psych (3.3.4)
    rack (1.6.13)
    rack-protection (1.5.5)
      rack
    rack-test (2.2.0)
      rack (>= 1.3)
    rainbow (2.2.2)
      rake
    rake (13.2.1)
    reek (6.0.2)
      kwalify (~> 0.7.0)
      parser (>= 2.5.0.0, < 2.8, != 2.5.1.1)
      psych (~> 3.1)
      rainbow (>= 2.0, < 4.0)
    rubocop (0.34.2)
      astrolabe (~> 1.3)
      parser (>= 2.2.2.5, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.4)
    ruby-progressbar (1.13.0)
    sinatra (1.4.8)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    thread_safe (0.3.6)
    tilt (2.6.0)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  bibliomancy!
  bogus (~> 0.1.6)
  minitest (~> 5.7)
  rack-test
  reek
  rubocop (~> 0.34.0)

BUNDLED WITH
   2.6.3
