PATH
  remote: .
  specs:
    bibliomancy (0.0.0)
      sinatra (~> 1.4)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.1.0)
    astrolabe (1.3.1)
      parser (~> 2.2)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    celluloid (0.16.0)
      timers (~> 4.0.0)
    dependor (1.0.1)
    ffi (1.9.10)
    hitimes (1.2.3)
    listen (2.10.1)
      celluloid (~> 0.16.0)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    minitest (5.8.0)
    parser (2.2.2.6)
      ast (>= 1.1, < 3.0)
    powerpack (0.1.1)
    rack (1.6.4)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rainbow (2.0.0)
    rb-fsevent (0.9.6)
    rb-inotify (0.9.5)
      ffi (>= 0.5.0)
    rerun (0.10.0)
      listen (~> 2.7, >= 2.7.3)
    rubocop (0.34.1)
      astrolabe (~> 1.3)
      parser (>= 2.2.2.5, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.4)
    ruby-progressbar (1.7.5)
    sinatra (1.4.6)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    tilt (2.0.1)
    timers (4.0.4)
      hitimes

PLATFORMS
  ruby

DEPENDENCIES
  bibliomancy!
  bogus (~> 0.1.6)
  minitest (~> 5.7)
  rack-test (~> 0.6.0)
  rerun (~> 0.10.0)
  rubocop (~> 0.34.0)

BUNDLED WITH
   1.10.6
