PATH
  remote: .
  specs:
    bibliomancy (0.0.0)
      private_attr (~> 1.1)
      sinatra (~> 1.4)
      virtus (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bigdecimal (3.1.9)
    bogus (0.1.7)
      dependor (>= 0.0.4)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    concurrent-ruby (1.3.5)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    dry-configurable (1.3.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-core (1.1.0)
      concurrent-ruby (~> 1.0)
      logger
      zeitwerk (~> 2.6)
    dry-inflector (1.2.0)
    dry-initializer (3.2.0)
    dry-logic (1.6.0)
      bigdecimal
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.1)
      zeitwerk (~> 2.6)
    dry-schema (1.13.4)
      concurrent-ruby (~> 1.0)
      dry-configurable (~> 1.0, >= 1.0.1)
      dry-core (~> 1.0, < 2)
      dry-initializer (~> 3.0)
      dry-logic (>= 1.4, < 2)
      dry-types (>= 1.7, < 2)
      zeitwerk (~> 2.6)
    dry-types (1.8.0)
      bigdecimal (~> 3.0)
      concurrent-ruby (~> 1.0)
      dry-core (~> 1.0)
      dry-inflector (~> 1.0)
      dry-logic (~> 1.4)
      zeitwerk (~> 2.6)
    equalizer (0.0.11)
    ice_nine (0.11.2)
    json (2.9.1)
    language_server-protocol (3.17.0.3)
    logger (1.6.5)
    minitest (5.25.4)
    parallel (1.26.3)
    parser (3.3.7.0)
      ast (~> 2.4.1)
      racc
    private_attr (1.1.0)
    racc (1.8.1)
    rack (1.6.13)
    rack-protection (1.5.5)
      rack
    rack-test (2.2.0)
      rack (>= 1.3)
    rainbow (3.1.1)
    reek (6.4.0)
      dry-schema (~> 1.13.0)
      logger (~> 1.6)
      parser (~> 3.3.0)
      rainbow (>= 2.0, < 4.0)
      rexml (~> 3.1)
    regexp_parser (2.10.0)
    rexml (3.4.0)
    rubocop (1.70.0)
      json (~> 2.3)
      language_server-protocol (>= 3.17.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.36.2, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.37.0)
      parser (>= 3.3.1.0)
    ruby-progressbar (1.13.0)
    sinatra (1.4.8)
      rack (~> 1.5)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    thread_safe (0.3.6)
    tilt (2.6.0)
    unicode-display_width (3.1.4)
      unicode-emoji (~> 4.0, >= 4.0.4)
    unicode-emoji (4.0.4)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)
    zeitwerk (2.7.1)

PLATFORMS
  ruby

DEPENDENCIES
  bibliomancy!
  bogus (~> 0.1.6)
  minitest (~> 5.7)
  rack-test
  reek
  rubocop

BUNDLED WITH
   2.6.3
