PATH
  remote: .
  specs:
    bibliomancy (0.0.0)
      private_attr (~> 1.1)
      sinatra (~> 1.4)
      virtus (~> 1.0)

GEM
  remote: https://rubygems.org/
  specs:
    abstract_type (0.0.7)
    adamantium (0.2.0)
      ice_nine (~> 0.11.0)
      memoizable (~> 0.4.0)
    ast (2.1.0)
    astrolabe (1.3.1)
      parser (~> 2.2)
    axiom-types (0.1.1)
      descendants_tracker (~> 0.0.4)
      ice_nine (~> 0.11.0)
      thread_safe (~> 0.3, >= 0.3.1)
    bogus (0.1.6)
      dependor (>= 0.0.4)
    coercible (1.0.0)
      descendants_tracker (~> 0.0.1)
    concord (0.1.5)
      adamantium (~> 0.2.0)
      equalizer (~> 0.0.9)
    dependor (1.0.1)
    descendants_tracker (0.0.4)
      thread_safe (~> 0.3, >= 0.3.1)
    diff-lcs (1.2.5)
    equalizer (0.0.11)
    ffi (1.9.10)
    ice_nine (0.11.1)
    listen (3.0.3)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    memoizable (0.4.2)
      thread_safe (~> 0.3, >= 0.3.1)
    minitest (5.8.1)
    parser (2.2.2.6)
      ast (>= 1.1, < 3.0)
    powerpack (0.1.1)
    private_attr (1.1.0)
    procto (0.0.2)
    rack (1.6.4)
    rack-protection (1.5.3)
      rack
    rack-test (0.6.3)
      rack (>= 1.0)
    rainbow (2.0.0)
    rb-fsevent (0.9.6)
    rb-inotify (0.9.5)
      ffi (>= 0.5.0)
    reek (3.5.0)
      parser (~> 2.2.2.5)
      private_attr (~> 1.1)
      rainbow (~> 2.0)
      unparser (~> 0.2.2)
    rerun (0.11.0)
      listen (~> 3.0)
    rubocop (0.34.2)
      astrolabe (~> 1.3)
      parser (>= 2.2.2.5, < 3.0)
      powerpack (~> 0.1)
      rainbow (>= 1.99.1, < 3.0)
      ruby-progressbar (~> 1.4)
    ruby-progressbar (1.7.5)
    sinatra (1.4.6)
      rack (~> 1.4)
      rack-protection (~> 1.4)
      tilt (>= 1.3, < 3)
    thread_safe (0.3.5)
    tilt (2.0.1)
    unparser (0.2.4)
      abstract_type (~> 0.0.7)
      adamantium (~> 0.2.0)
      concord (~> 0.1.5)
      diff-lcs (~> 1.2.5)
      equalizer (~> 0.0.9)
      parser (~> 2.2.2)
      procto (~> 0.0.2)
    virtus (1.0.5)
      axiom-types (~> 0.1)
      coercible (~> 1.0)
      descendants_tracker (~> 0.0, >= 0.0.3)
      equalizer (~> 0.0, >= 0.0.9)

PLATFORMS
  ruby

DEPENDENCIES
  bibliomancy!
  bogus (~> 0.1.6)
  minitest (~> 5.7)
  rack-test (~> 0.6.0)
  reek (~> 3.4)
  rerun (~> 0.11.0)
  rubocop (~> 0.34.0)

BUNDLED WITH
   1.10.6
